// Generated by  : ImageConverter 565 v2.3
// Generated from: mettaton_M.jpg
// Time generated: 2017/08/23 2:55:32
// Dimensions    : 80x60 pixels
// Size          : 9,600 Bytes

#include <avr/pgmspace.h>

const unsigned short mettaton_M[0x12C0] PROGMEM ={
0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0010 (16)
0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0020 (32)
0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0030 (48)
0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0040 (64)
0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0050 (80)
0x0000, 0x6282, 0xA441, 0x9BE1, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9BE1, 0xA442, 0x39A1,   // 0x0060 (96)
0x0000, 0x6062, 0xA0A2, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0xA0A2, 0x3861,   // 0x0070 (112)
0x0000, 0x6282, 0xA441, 0x9BE1, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9BE1, 0xA442, 0x39A1,   // 0x0080 (128)
0x0000, 0x6062, 0xA0A2, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0xA0A2, 0x3861,   // 0x0090 (144)
0x0000, 0x6282, 0xA441, 0x9BE1, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9BE1, 0xA442, 0x39A1,   // 0x00A0 (160)
0x0000, 0xAC41, 0xFF40, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFF40, 0x6AA1,   // 0x00B0 (176)
0x0000, 0xA082, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8C3, 0x6861,   // 0x00C0 (192)
0x0000, 0xAC41, 0xFF40, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFF40, 0x6AA1,   // 0x00D0 (208)
0x0000, 0xA082, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8C3, 0x6861,   // 0x00E0 (224)
0x0000, 0xAC41, 0xFF40, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFF40, 0x6AA1,   // 0x00F0 (240)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0100 (256)
0x0000, 0x9882, 0xF8A3, 0xF8A2, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF883, 0xF8A3, 0x6061,   // 0x0110 (272)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0120 (288)
0x0000, 0x9882, 0xF8A3, 0xF8A2, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF883, 0xF8A3, 0x6061,   // 0x0130 (304)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0140 (320)
0x0000, 0x9C01, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0150 (336)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0160 (352)
0x0000, 0x9C01, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0170 (368)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0180 (384)
0x0000, 0x9C01, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0190 (400)
0x0000, 0x9C01, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x01A0 (416)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x01B0 (432)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x01C0 (448)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x01D0 (464)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x01E0 (480)
0x0000, 0x9C01, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x01F0 (496)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0200 (512)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0210 (528)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0220 (544)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0230 (560)
0x0000, 0x9C01, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0240 (576)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0250 (592)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0260 (608)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0270 (624)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0280 (640)
0x0000, 0x9C01, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0290 (656)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x02A0 (672)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x02B0 (688)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x02C0 (704)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x02D0 (720)
0x0000, 0x9C01, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x02E0 (736)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x02F0 (752)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0300 (768)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0310 (784)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0320 (800)
0x0000, 0x9C01, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0330 (816)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0340 (832)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0350 (848)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0360 (864)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0370 (880)
0x0000, 0x9C01, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0380 (896)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0390 (912)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x03A0 (928)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x03B0 (944)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x03C0 (960)
0x0000, 0x9C01, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x03D0 (976)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0xF8A3, 0x6061,   // 0x03E0 (992)
0x0000, 0x9C01, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x03F0 (1008)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0xF8A3, 0x6061,   // 0x0400 (1024)
0x0000, 0x9C01, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0410 (1040)
0x0000, 0xAC42, 0xFF40, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFF41, 0x6AA1,   // 0x0420 (1056)
0x0000, 0xA0A2, 0xF8C3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8C3, 0x6061,   // 0x0430 (1072)
0x0000, 0xAC42, 0xFF40, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFF41, 0x6AA1,   // 0x0440 (1088)
0x0000, 0xA0A2, 0xF8C3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8C3, 0x6061,   // 0x0450 (1104)
0x0000, 0xAC42, 0xFF40, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFF41, 0x6AA1,   // 0x0460 (1120)
0x0000, 0x39A1, 0x62A1, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x62A1, 0x2101,   // 0x0470 (1136)
0x0020, 0x3861, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x2040,   // 0x0480 (1152)
0x0020, 0x39A1, 0x62A1, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x62A1, 0x2101,   // 0x0490 (1168)
0x0020, 0x3861, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x2040,   // 0x04A0 (1184)
0x0020, 0x39A1, 0x62A1, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x62A1, 0x2101,   // 0x04B0 (1200)
0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x04C0 (1216)
0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020,   // 0x04D0 (1232)
0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x04E0 (1248)
0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020,   // 0x04F0 (1264)
0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0500 (1280)
0x0000, 0x6061, 0xA0A2, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0xA0A2, 0x3841,   // 0x0510 (1296)
0x0000, 0x6061, 0xA082, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0xA0A2, 0x3841,   // 0x0520 (1312)
0x0000, 0x6061, 0xA0A2, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0xA0A2, 0x3841,   // 0x0530 (1328)
0x0000, 0x6061, 0xA082, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0xA0A2, 0x3841,   // 0x0540 (1344)
0x0000, 0x6061, 0xA0A2, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0xA0A2, 0x3841,   // 0x0550 (1360)
0x0000, 0xA082, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0x6861,   // 0x0560 (1376)
0x0000, 0xA082, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0x6861,   // 0x0570 (1392)
0x0000, 0xA082, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0x6861,   // 0x0580 (1408)
0x0000, 0xA082, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0x6861,   // 0x0590 (1424)
0x0000, 0xA082, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0x6861,   // 0x05A0 (1440)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x05B0 (1456)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x05C0 (1472)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x05D0 (1488)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x05E0 (1504)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x05F0 (1520)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0600 (1536)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0610 (1552)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0620 (1568)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0630 (1584)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0640 (1600)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0650 (1616)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0660 (1632)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0670 (1648)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0680 (1664)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0690 (1680)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x06A0 (1696)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x06B0 (1712)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x06C0 (1728)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x06D0 (1744)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x06E0 (1760)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x06F0 (1776)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0700 (1792)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0710 (1808)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0720 (1824)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0730 (1840)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0740 (1856)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0750 (1872)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0760 (1888)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0770 (1904)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0780 (1920)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0790 (1936)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x07A0 (1952)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x07B0 (1968)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x07C0 (1984)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x07D0 (2000)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x07E0 (2016)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x07F0 (2032)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0800 (2048)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0810 (2064)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0820 (2080)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0830 (2096)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0840 (2112)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0850 (2128)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0860 (2144)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0870 (2160)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0880 (2176)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0890 (2192)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x08A0 (2208)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x08B0 (2224)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x08C0 (2240)
0x0000, 0xA0A2, 0xF8C3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8C3, 0x6861,   // 0x08D0 (2256)
0x0000, 0xA082, 0xF8C3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8C3, 0x6061,   // 0x08E0 (2272)
0x0000, 0xA082, 0xF8C3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8C3, 0x6061,   // 0x08F0 (2288)
0x0000, 0xA082, 0xF8C3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8C3, 0x6061,   // 0x0900 (2304)
0x0000, 0xA082, 0xF8C3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8C3, 0x6861,   // 0x0910 (2320)
0x0000, 0x3861, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6062, 0x2040,   // 0x0920 (2336)
0x0020, 0x3861, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x2040,   // 0x0930 (2352)
0x0020, 0x3861, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x2040,   // 0x0940 (2368)
0x0020, 0x3861, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x2040,   // 0x0950 (2384)
0x0020, 0x3861, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6062, 0x2041,   // 0x0960 (2400)
0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0970 (2416)
0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020,   // 0x0980 (2432)
0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020,   // 0x0990 (2448)
0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020,   // 0x09A0 (2464)
0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x09B0 (2480)
0x0000, 0x6281, 0xA441, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9BE1, 0x9C01, 0xA441, 0x39A1,   // 0x09C0 (2496)
0x0000, 0x6061, 0xA082, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0xA0A2, 0x3861,   // 0x09D0 (2512)
0x0000, 0x6061, 0xA082, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0xA0A2, 0x3861,   // 0x09E0 (2528)
0x0000, 0x6061, 0xA082, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0xA0A2, 0x3861,   // 0x09F0 (2544)
0x0000, 0x6281, 0xA441, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9BE1, 0x9C01, 0xA441, 0x39A1,   // 0x0A00 (2560)
0x0000, 0xAC41, 0xFF40, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFF40, 0x6AA1,   // 0x0A10 (2576)
0x0000, 0xA082, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8C3, 0x6861,   // 0x0A20 (2592)
0x0000, 0xA082, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8C3, 0x6861,   // 0x0A30 (2608)
0x0000, 0xA082, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8C3, 0x6861,   // 0x0A40 (2624)
0x0000, 0xAC41, 0xFF40, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFF40, 0x6AA1,   // 0x0A50 (2640)
0x0000, 0x9C01, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0A60 (2656)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0A70 (2672)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0A80 (2688)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0A90 (2704)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0AA0 (2720)
0x0000, 0x9C01, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0AB0 (2736)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0AC0 (2752)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0AD0 (2768)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0AE0 (2784)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0AF0 (2800)
0x0000, 0x9C01, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0B00 (2816)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0B10 (2832)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0B20 (2848)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0B30 (2864)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0B40 (2880)
0x0000, 0x9C01, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0B50 (2896)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0B60 (2912)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0B70 (2928)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0B80 (2944)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0B90 (2960)
0x0000, 0x9C01, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0BA0 (2976)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0BB0 (2992)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0BC0 (3008)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0BD0 (3024)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0BE0 (3040)
0x0000, 0x9C01, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0BF0 (3056)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0C00 (3072)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0C10 (3088)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0C20 (3104)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0C30 (3120)
0x0000, 0x9C01, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0C40 (3136)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0C50 (3152)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0C60 (3168)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0C70 (3184)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0C80 (3200)
0x0000, 0x9C01, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0C90 (3216)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0CA0 (3232)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0CB0 (3248)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0CC0 (3264)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0CD0 (3280)
0x0000, 0x9C01, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0CE0 (3296)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0CF0 (3312)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0D00 (3328)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0D10 (3344)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0D20 (3360)
0x0000, 0x9C01, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0D30 (3376)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0D40 (3392)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0D50 (3408)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0D60 (3424)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0D70 (3440)
0x0000, 0xAC42, 0xFF40, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFF41, 0x6AA1,   // 0x0D80 (3456)
0x0000, 0xA0A2, 0xF8C3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8C3, 0x6061,   // 0x0D90 (3472)
0x0000, 0xA0A2, 0xF8C3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8C3, 0x6061,   // 0x0DA0 (3488)
0x0000, 0xA0A2, 0xF8C3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8C3, 0x6861,   // 0x0DB0 (3504)
0x0000, 0xAC42, 0xFF40, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFF41, 0x6AA1,   // 0x0DC0 (3520)
0x0000, 0x39A1, 0x62A1, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x62A1, 0x2101,   // 0x0DD0 (3536)
0x0020, 0x3841, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x2040,   // 0x0DE0 (3552)
0x0020, 0x3861, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x2040,   // 0x0DF0 (3568)
0x0020, 0x3841, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x2040,   // 0x0E00 (3584)
0x0020, 0x3981, 0x62A1, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x62A1, 0x2101,   // 0x0E10 (3600)
0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0E20 (3616)
0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0E30 (3632)
0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020,   // 0x0E40 (3648)
0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0E50 (3664)
0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0E60 (3680)
0x0000, 0x6281, 0xA441, 0x9BE1, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0xA441, 0x39A1,   // 0x0E70 (3696)
0x0000, 0x6281, 0xA441, 0x9BE1, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0xA441, 0x39A1,   // 0x0E80 (3712)
0x0000, 0x6061, 0xA082, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0x9882, 0xA0A2, 0x3841,   // 0x0E90 (3728)
0x0000, 0x6281, 0xA441, 0x9BE1, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0xA441, 0x39A1,   // 0x0EA0 (3744)
0x0000, 0x6281, 0xA441, 0x9BE1, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0x9C01, 0xA441, 0x39A1,   // 0x0EB0 (3760)
0x0000, 0xAC41, 0xFF40, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFF40, 0x6AA1,   // 0x0EC0 (3776)
0x0000, 0xAC41, 0xFF40, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFF40, 0x6AA1,   // 0x0ED0 (3792)
0x0000, 0xA082, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8C3, 0x6861,   // 0x0EE0 (3808)
0x0000, 0xAC41, 0xFF40, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFF40, 0x6AA1,   // 0x0EF0 (3824)
0x0000, 0xAC41, 0xFF40, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFF40, 0x6AA1,   // 0x0F00 (3840)
0x0000, 0x9C01, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0F10 (3856)
0x0000, 0x9C01, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0F20 (3872)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0x6061,   // 0x0F30 (3888)
0x0000, 0x9C01, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0F40 (3904)
0x0000, 0x9C01, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0F50 (3920)
0x0000, 0x9C01, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0F60 (3936)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0F70 (3952)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0F80 (3968)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0F90 (3984)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0FA0 (4000)
0x0000, 0x9C01, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0FB0 (4016)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0FC0 (4032)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x0FD0 (4048)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0FE0 (4064)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x0FF0 (4080)
0x0000, 0x9C01, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x1000 (4096)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x1010 (4112)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x1020 (4128)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x1030 (4144)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x1040 (4160)
0x0000, 0x9C01, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x1050 (4176)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x1060 (4192)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x1070 (4208)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x1080 (4224)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x1090 (4240)
0x0000, 0x9C01, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x10A0 (4256)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x10B0 (4272)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x10C0 (4288)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x10D0 (4304)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x10E0 (4320)
0x0000, 0x9C01, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x10F0 (4336)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x1100 (4352)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x1110 (4368)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x1120 (4384)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x1130 (4400)
0x0000, 0x9C01, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x1140 (4416)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x1150 (4432)
0x0000, 0x9882, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A3, 0x6061,   // 0x1160 (4448)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x1170 (4464)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x1180 (4480)
0x0000, 0x9C01, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x1190 (4496)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x11A0 (4512)
0x0000, 0x9882, 0xF8A3, 0xF8A2, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF882, 0xF8A3, 0x6061,   // 0x11B0 (4528)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x11C0 (4544)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x11D0 (4560)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x11E0 (4576)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x11F0 (4592)
0x0000, 0x9882, 0xF8A3, 0xF883, 0xF8A2, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A2, 0xF8A2, 0xF883, 0xF8A3, 0x6061,   // 0x1200 (4608)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x1210 (4624)
0x0000, 0x9BE1, 0xFEC0, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFE40, 0xFEC0, 0x6281,   // 0x1220 (4640)
0x0000, 0xAC42, 0xFF40, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFF41, 0x6AA1,   // 0x1230 (4656)
0x0000, 0xAC42, 0xFF40, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFF41, 0x6AA1,   // 0x1240 (4672)
0x0000, 0xA082, 0xF8C3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8A3, 0xF8C3, 0x6861,   // 0x1250 (4688)
0x0000, 0xAC42, 0xFF40, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFF41, 0x6AA1,   // 0x1260 (4704)
0x0000, 0xAC42, 0xFF40, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFEC0, 0xFF41, 0x6AA1,   // 0x1270 (4720)
0x0000, 0x39A1, 0x62A1, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x62A1, 0x2101,   // 0x1280 (4736)
0x0020, 0x39A1, 0x62A1, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x62A1, 0x2101,   // 0x1290 (4752)
0x0020, 0x3861, 0x6861, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x6061, 0x2041,   // 0x12A0 (4768)
0x0020, 0x39A1, 0x62A1, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x62A1, 0x2101,   // 0x12B0 (4784)
0x0020, 0x39A1, 0x62A1, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x6281, 0x62A1, 0x2101,   // 0x12C0 (4800)
};
